#
#    List of Device Tree ID's
#
#    Version: 2019.08.05
#    Maintained by: Burt P. (pburt0@gmail.com)
#    https://github.com/bp0/dtid
#
# Syntax:
# class compat_string full name
#
# '*' at the end of a compat_string for wildcard match.
# Searched in order, so be careful not to put a wildcard
# before a string it would match.
#

    subsys operating-points-v2   Operating Performance Points v2
    bus    simple-bus            simple memory-mapped bus
vendor allwinner   AllWinner
vendor amlogic     AMLogic
vendor arm         ARM
    cpu arm,cortex-a72       Cortex A72
    cpu arm,cortex-a53       Cortex A53
    cpu arm,cortex*          Cortex family
    gpu arm,mali-450         Mali-450
vendor brcm        Broadcom
    soc brcm,bcm2838         BCM2838        # RPi 4
    soc brcm,bcm2837         BCM2837        # RPi 3
    soc brcm,bcm2836         BCM2836        # RPi 2
    soc brcm,bcm2835         BCM2835        # RPi 1
    gpu brcm,bcm2835-vc4     VideoCore IV   # RPi 1-3
    gpu brcm,2711-v3d        VideoCore V3D  # RPi
    net brcm,genet-v1        GENET v1 Ethernet Controller
    net brcm,genet-v2        GENET v2 Ethernet Controller
    net brcm,genet-v3        GENET v3 Ethernet Controller
    net brcm,genet-v4        GENET v4 Ethernet Controller
    net brcm,genet-v5        GENET v5 Ethernet Controller
vendor linux       Linux Foundation
vendor mediatek    MediaTek
    soc mediatek,mt6799      MT6799 Helio X30
    soc mediatek,mt6799      MT6799 Helio X30
    soc mediatek,mt6797x     MT6797X Helio X27
    soc mediatek,mt6797t     MT6797T Helio X25
    soc mediatek,mt6797      MT6797 Helio X20
    soc mediatek,mt6757t     MT6757T Helio P25
    soc mediatek,mt6757      MT6757 Helio P20
    soc mediatek,mt6795      MT6795 Helio X10
    soc mediatek,mt6755      MT6755 Helio P10
    soc mediatek,mt6750t     MT6750T
    soc mediatek,mt6750      MT6750
    soc mediatek,mt6753      MT6753
    soc mediatek,mt6752      MT6752
    soc mediatek,mt6738      MT6738
    soc mediatek,mt6737t     MT6737T
    soc mediatek,mt6735      MT6735
    soc mediatek,mt6732      MT6732
vendor nvidia      nVidia
    soc nvidia,tegra*        Tegra family
vendor qcom        Qualcomm
    soc qcom,msm8939         Snapdragon 615
    soc qcom,msm*            Snapdragon family
vendor raspberrypi Raspberry Pi Foundation
    board raspberrypi,3-model-b-plus      3 Model B Plus
    board raspberrypi,2-model-b           2 Model B
vendor rockchip    RockChip
    soc rockchip,rk3399      RK3399     # Firefly Renegade Elite
    soc rockchip,rk3328      RK3328     # Firefly Renegade
    soc rockchip,rk3288      RK3288     # Asus Tinkerboard
    soc rockchip,rk32*       RK32xx-family
    soc rockchip,rk33*       RK33xx-family
# https://www.kernel.org/doc/Documentation/devicetree/bindings/display/rockchip/rockchip-drm.txt
    gpu rockchip,display-subsystem    DRM master virtual device
vendor ti          Texas Instruments
    soc ti,omap5432          OMAP5432
    soc ti,omap5430          OMAP5430
    soc ti,omap4470          OMAP4470
    soc ti,omap4460          OMAP4460
    soc ti,omap4430          OMAP4430
    soc ti,omap3620          OMAP3620
    soc ti,omap3450          OMAP3450
    soc ti,omap5*            OMAP5-family
    soc ti,omap4*            OMAP4-family
    soc ti,omap3*            OMAP3-family
    soc ti,omap2*            OMAP2-family
    soc ti,omap1*            OMAP1-family
    board ti,omap3-beagleboard-xm         Beagleboard
vendor snps         Synopsys
